# apiVersion: monitoring.coreos.com/v1
# kind: ServiceMonitor
# metadata:
#   labels:
#     app: promtail
#   name: promtail
#   namespace: monitoring
# spec:
#   endpoints:
#   - interval: 30s
#     port: http
#   namespaceSelector:
#     matchNames:
#     - devops
#   selector:
#     matchLabels:
#       app: promtail
